spring.datasource.url=jdbc:mysql://localhost:3306/veacydb
spring.datasource.username=root
spring.datasource.password=Test@123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


 
# defining log level
logging.group.test=com.spring.veacy.service
logging.level.test=debug
logging.level.root=INFO
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy} | %d{HH:mm:ss.SSS} | %-5level | %line | %method | %logger{1} | %msg%n
#logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy} | %d{HH:mm:ss.SSS} | %-5level | %line | %method | %logger{1} | %msg%n
# output file
logging.file.name=application.log