spring.datasource.url=jdbc:mysql://localhost:3306/veacydb
spring.datasource.username=root
spring.datasource.password=Test@123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


 
# defining log level
logging.group.test=com.spring.veacy.service
logging.level.test=debug
logging.level.root=INFO
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy} | %d{HH:mm:ss.SSS} | %-5level | %line | %method | %logger{1} | %msg%n
#logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy} | %d{HH:mm:ss.SSS} | %-5level | %line | %method | %logger{1} | %msg%n
# output file
logging.file.name=application.log


#ERROR_CODE_200 = 200
#
#ERROR_CODE_500 = 500
#	
#SUCCESS = Success
#
#INTERNAL_SERVER_ERROR = Internal Server Error
#
#INVALID_REQUEST = Invalid Request
#
#SCHEME_EXISTS = Scheme Already Exists
#
#USER_SCHEME_EXISTS = User Scheme Map Already Exists
#
#SCHEME_NOT_FOUND = Scheme Not Found
#
#SCHEME_NAME_NOT_FOUND = Scheme name is not found
#
#SCHEME_NOT_DELETED = Scheme is not deleted